/* something new here */
.main
  max-width: 1000px
  margin: 0 auto

/*显示物品的article*/
article.item
  margin-right: 2em
  margin-bottom: 2em
  float: left
  background-color: white
  box-shadow: 0 0 7px rgba(33,33,33,.7)
  width: 350px
  a
    text-decoration: none
    color: gray
    transition: color .2s
  a:hover
    color: #e48508
  img
    width: 100%
    height: 216px
  .price
    .now
      font-size: 22px
      color: #f35628
    .seller
      float: right
